<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>XTractor SRI | Descarga Masiva de Comprobantes Electrónicos</title>
		<link rel="icon" type="image/x-icon" href="./images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Open graphic etiquetas para redes sociales -->
		<!-- https://ahrefs.com/blog/open-graph-meta-tags/ -->
		<!-- https://mailchimp.com/es/resources/meta-tags-and-the-head-section-of-a-website/ -->
		<meta property="og:title" content="XTractor SRI | Descarga Masiva de Comprobantes Electrónicos" />
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="XTractor SRI">
		<!-- Use images with a 1.91:1 ratio and minimum recommended dimensions of 1200x630 for optimal clarity across all devices. -->
		<meta property="og:image:width" content="1351" />
		<meta property="og:image:height" content="767" />
		<!-- <meta property=”og:image” content="./images/presentacion.png" /> -->
		<meta property=”og:image” content="https://github.com/glifosistemas/xtractor/blob/main/images/presentacion.png" />
		<meta property="og:description" content="Descarga comprobantes electrónicos desde el SRI de forma rápida, sin límite y sin restricciones de año actual y anteriores, analízalos en Xml, Pdf y Excel." />
		<!-- <meta property=”og:image” content="https://drive.google.com/file/d/13zim6sSoDfjBIPL0gz9UsiGDjdLu-GXI/view" /> -->
		<!-- <meta property=”og:image” content="https://drive.google.com/file/d/13zim6sSoDfjBIPL0gz9UsiGDjdLu-GXI/view" /> -->
		<!-- <meta property="og:url" content="https://glifosistemas.github.io/xtractor/" /> -->
		<meta name="description" content="Descarga comprobantes electrónicos desde el SRI de forma rápida, sin límite y sin restricciones de año actual y anteriores, analízalos en Xml, Pdf y Excel. Descargar facturas del sri, comprobantes electronicos recibidos, consultar comprobantes sri, descargar facturas electrónicas sri gratis, sri descargar facturas recibidas, sri descargar facturas emitidas o  emitidos, sri facturación electrónica gratuita, descargar facturas electrónicas recibidas" />
		<!-- Font awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="css/utilities.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/personalizado.css">
	</head>
	<body>
		<!-- Navbar -->
		<div class="navbar" itemscope itemtype="https://schema.org/WebAPI">
			<div class="container flex">
				<h1 class="logo"><span itemprop="name">XTractor SRI</span><span itemprop="isRelatedTo" itemscope itemtype="https://schema.org/Service"><meta itemprop="name" content="SRI" /></span></h1>
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="features.html">Características</a></li>
						<li><a href="descarga.html">Descarga</a></li>
						<li><a href="docs.html">Más</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- showcase -->	
		<section class="showcase" itemscope itemtype="https://schema.org/WebAPI">
			<div class="container grid">
				<!-- <div class="showcase-text" itemprop="potentialAction" itemscope itemtype="https://schema.org/Action"> -->
				<div class="showcase-text">
					<h1 itemprop="name">Descarga Masiva de Comprobantes Electrónicos</h1>
					<meta itemprop="serviceType" content="Descarga Masiva de Comprobantes Electrónicos" />
					<!-- <h4>Obtén de manera ilimitada comprobantes electrónicos en formato Xml, Pdf y Excel. -->
					<h4 itemprop="description">Descarga comprobantes electrónicos desde el SRI de forma rápida, sin límite y sin restricciones de año actual y anteriores, analízalos en Xml, Pdf y Excel.
					<!-- <br><span>Llene el formulario para solicitar el servicio de nuestra plataforma.</span> -->
					</h4>
					<em>Llene el formulario para solicitar el servicio de nuestra plataforma o a su vez para solicitar mayor información presione el botón "Chat on Whatsapp"</em><p></p>
					<!-- <p>Extrae la información en cuestión de segundos y organícelos en un documento de archivo Excel (xls).<br>Llene el formulario para solicitar una demostración de nuestra plataforma.</p> -->
					<!-- <a class="btn btn-outline" href="features.html">Leer Más</a> -->
					<a class="btn btn-outline" aria-label="Chat on WhatsApp" href="https://web.whatsapp.com/send/?phone=593993641998&text=Equipo+de+_XTractor+SRI_+necesito+mayor+informaci%C3%B3n+acerca+del+servicio+de+descarga+masiva+de+comprobantes+electr%C3%B3nicos.&type=phone_number&app_absent=0" target="_blank"><img alt="Chat on WhatsApp" src="./images/WhatsAppButtonGreenSmall.svg" title="Presione el siguiente link para iniciar conversación"/></a>
				</div>
				<div class="showcase-form card">
					<h2>Solicitar servicio</h2>
					<form action="https://formsubmit.co/gliforespaldos@gmail.com" method="POST">
						<div class="form-control">
							<input type="text" name="name" placeholder="Nombre" required>
						</div>
						<div class="form-control">
							<input type="text" name="telefono" placeholder="Teléfono ejm: 0984308473" required pattern="[0-9]{10}">
						</div>
						<div class="form-control">
							<input type="email" name="email" placeholder="Email" required>
						</div>
						<input type="submit" value="Enviar" class="btn btn-primary">
						<input type="hidden" name="_subject" value="XTractor Sri, NUEVO SUSCRIPTOR">
						<!-- <input type="hidden" name="_next" value="http://192.168.0.102:8080/xtractor/thanks.html"> -->
						<input type="hidden" name="_next" value="https://glifosistemas.github.io/xtractor/thanks.html">
						<!-- Deshabilitar Captcha -->
						<input type="hidden" name="_captcha" value="false">
					</form>
				</div>
			</div>
		</section>
	<!-- Stas -->
	<section class="stats" itemscope itemtype="https://schema.org/WebAPI">
		<div class="container">
			<h3 class="md stats-heading text-center my-1" itemprop="slogan">
				<!-- Welcome to the best platform for building applications of all types with modern architecture and scaling -->
				Bienvenido, <span class="color-letra-xtractor">la nueva forma de trabajo</span> comienza aquí
			</h3>
			<h3 class="text-center my-2" itemprop="disambiguatingDescription">Totaliza los comprobantes electrónicos en cuestión de segundos</h3>
			<h3 class="lg text-center my-2">
				Empieza ahora mismo
			</h3>
			<div class="grid grid-3 text-center my-4">
				<div itemprop="serviceOutput" itemscope itemtype="https://schema.org/Thing">
					<!-- <i class="fas fa-server fa-3x"></i> -->
					<!-- <img alt="" src="./images/iconos/xml_1.png" class="imagen-icono"> -->
					<i class="fa-solid fa-download fa-5x"></i>
					<h3 itemprop="name">Descarga</h3>
					<p itemprop="description">Comprobantes Electrónicos</p>
				</div>
				<div itemprop="serviceOutput" itemscope itemtype="https://schema.org/Thing">
					<!-- <i class="fas fa-project-diagram fa-3x"></i> -->
					<!-- <img alt="" src="./images/iconos/excel.png" class="imagen-icono"> -->
					<i class="fa-solid fa-gears fa-5x"></i>
					<h3 itemprop="name">Extrae</h3>
					<p itemprop="description">Información</p>
				</div>
				<div itemprop="serviceOutput" itemscope itemtype="https://schema.org/Thing">
					<!-- <i class="fas fa-upload fa-3x"></i> -->
					<!-- <img alt="" src="./images/iconos/pdf.png" class="imagen-icono"> -->
					<!-- <i class="fa-solid fa-file-pdf"></i> -->
					<i class="fa-solid fa-chart-column fa-5x"></i>
					<h3 itemprop="name">Genera</h3>
					<p itemprop="description">Informes Detallados</p>
				</div>
			</div>
			<!-- Languages -->
			<section class="languages">
		<!--  		<h3 class="md text-center my-2">
					Documentos soportados
				</h3> -->
				<div class="container flex">
					<div class="card" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<h5 itemprop="name">FACTURA<br><br></h5>
						<img src="images/iconos/factura.png" alt="FACTURA" itemprop="contentUrl">
					</div>
					<div class="card" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<h5 itemprop="name">NOTA DE<br>CRÉDITO</h5>
						<!-- <img src="images/logos/python.png" alt=""> -->
						<img src="images/iconos/notacredito.png" alt="NOTA DE CRÉDITO" itemprop="contentUrl">
					</div>
					<div class="card" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<!-- <h4>C#</h4> -->
						<h5 itemprop="name">NOTA DE<br>DÉBITO</h5>
						<!-- <img src="images/logos/csharp.png" alt=""> -->
						<img src="images/iconos/notadebito.png" alt="NOTA DE DÉBITO" itemprop="contentUrl">
					</div>
					<div class="card" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<!-- <h4>Ruby</h4> -->
						<h5 itemprop="name">GUÍA DE<br>REMISIÓN</h5>
						<!-- <img src="images/logos/ruby.png" alt=""> -->
						<img src="images/iconos/guiaremision.png" alt="GUÍA DE REMISIÓN" itemprop="contentUrl">
					</div>
					<div class="card" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<!-- <h4>PHP</h4> -->
						<h5 itemprop="name">COMP. DE<br> RETENCIÓN</h5>
						<!-- <img src="images/logos/php.png" alt=""> -->
						<img src="images/iconos/retencion.png" alt="COMPROBANTE DE RETENCIÓN" itemprop="contentUrl">
					</div>
					<div class="card" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<!-- <h4>Scala</h4> -->
						<h5 itemprop="name">LIQ. DE<br> COMPRA</h5>
						<!-- <img src="images/logos/scala.png" alt=""> -->
						<img src="images/iconos/liquidacion.png" alt="LIQUIDACIÓN DE COMPRA" itemprop="contentUrl">
					</div>
				</div>
			</section>
			<!-- <h3 class="md stats-heading text-center my-1" > -->
				<!-- Welcome to the best platform for building applications of all types with modern architecture and scaling -->
				<!-- Además, nuestros servicio cuentan con -->
<!-- 				En formato:
			</h3> -->
			<div class="grid grid-3 text-center my-4">
				<div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
					<!-- <i class="fas fa-server fa-3x"></i> -->
					<img alt="Comprobante" src="./images/iconos/xml_1.png" class="imagen-icono" itemprop="contentUrl">
					<!-- <i class="fa-regular fa-file fa-5x"></i> -->
					<p itemprop="name">Comprobante (xml)</p>
					<!-- <h3>Comprobantes Electrónicos</h3> -->
					<!-- <p>Personalizada</p> -->
				</div>
				<div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
					<!-- <i class="fas fa-upload fa-3x"></i> -->
					<img alt="Ride" src="./images/iconos/pdf.png" class="imagen-icono" itemprop="contentUrl">
					<!-- <i class="fa-solid fa-file-pdf"></i> -->
					<!-- <i class="fa-regular fa-file fa-5x"></i> -->
					<p itemprop="name">Ride (pdf)</p>
					<!-- <h3>Representación Impresa</h3> -->
					<!-- <p>Técnico</p> -->
				</div>
				<div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
					<!-- <i class="fas fa-project-diagram fa-3x"></i> -->
					<img alt="Excel" src="./images/iconos/excel.png" class="imagen-icono" itemprop="contentUrl">
					<p itemprop="name">Excel (xls)</p>
					<!-- <h3>Informe Detallado (.xls)</h3> -->
					<!-- <p>Informe detallado</p> -->
				</div>
			</div>
		</div>
	</section>
	<!-- Cli -->
<!-- 	<section class="cli">
		<div class="container grid">
			<img src="images/cli.png" alt="">
			<div class="card">
				<h3>Soporte de descarga para Año actual y Años anteriores</h3>
			</div>
 			<div class="card">
				<h3>Asistencia personalizada</h3>
			</div>
			<div class="card">
				<h3>Interfaz amigable y fácil de usar</h3>
			</div>
		</div>
	</section> -->
	<!-- Cloud -->
	<section class="cloud bg-primary my-2 py-2">
		<div class="container grid" itemscope itemtype="https://schema.org/Service">
			<meta itemprop="serviceType" content="Descarga Ilimitada y Segura" />
			<div class="text-center">
				<h2 class="lg" itemprop="name">Descarga Ilimitada y Segura</h2>
				<p class="lead my-1" itemprop="description">Gracias a la aplicación de altos estándares de calidad, nuestros servicios son eficientes, rápidos, confiables</p>
				<a class="btn btn-dark" href="features.html">Leer Más</a>
			</div>
			<img src="images/cloud.png" alt="">
		</div>
	</section>
	</section>
			<h3 class="md stats-heading text-center my-1" >
				<!-- Welcome to the best platform for building applications of all types with modern architecture and scaling -->
				<!-- Además, nuestros servicio cuentan con -->
				Además, ofrecemos:
			</h3>
			<div class="grid grid-3 text-center my-4">
				<div itemscope itemtype="https://schema.org/Service">
					<!-- <i class="fas fa-upload fa-3x"></i> -->
					<!-- <img alt="" src="./images/iconos/pdf.png" class="imagen-icono"> -->
					<!-- <i class="fa-solid fa-file-pdf"></i> -->
					<i class="fa-solid fa-handshake-angle fa-5x"></i>
					<h3 itemprop="name">Soporte</h3>
					<p itemprop="description">Técnico</p>
				</div>
				<div itemscope itemtype="https://schema.org/Service">
					<!-- <i class="fas fa-server fa-3x"></i> -->
					<!-- <img alt="" src="./images/iconos/xml_1.png" class="imagen-icono"> -->
					<i class="fa-solid fa-headset fa-5x"></i>
					<h3 itemprop="name">Asistencia</h3>
					<p itemprop="description">Inmediata</p>
				</div>
				<div itemscope itemtype="https://schema.org/Service">
					<!-- <i class="fas fa-project-diagram fa-3x"></i> -->
					<!-- <img alt="" src="./images/iconos/excel.png" class="imagen-icono"> -->
					<i class="fa-solid fa-person-chalkboard fa-5x"></i>
					<h3 itemprop="name">Capacitación</h3>
					<p itemprop="description">Personalizada</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer class="footer bg-dark py-5">
		<div class="container grid grid-3">
			<div itemscope itemtype="https://schema.org/LocalBusiness">
				<span>
					<h1 itemprop="name">XTractor SRI</h1>
					<p>Copyright &copy; 2023</p>
					<p itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
						<span itemprop="addressLocality">Quito</span> - <span itemprop="addressCountry">Ecuador</span>
					</p>
				</span>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="features.html">Características</a></li>
					<li><a href="descarga.html">Descarga</a></li>
					<li><a href="docs.html">Más</a></li>
				</ul>
			</nav>
			<div class="social">
					<!-- <a href="#"><i class="fab fa-github fa-2x"></i></a> -->
					<!-- <a href="#"><i class="fab fa-facebook fa-2x"></i></a> -->
					<!-- <a href="https://www.facebook.com/sistemasvitela" target="_blank"><i class="fab fa-facebook fa-2x"></i></a> -->
 					<!-- <a aria-label="Chat on WhatsApp" href="https://web.whatsapp.com/send/?phone=593993641998&text=https://web.whatsapp.com/send/?phone=593980430464&text=Buen+d%C3%ADa+equipo+de+_XTractor+SRI_+Estoy+interesado+en+el+servicio+de+descarga+masiva%2C+porfavor+me+pueden+asesorar%3F&type=phone_number&app_absent=0" target="_blank"><img alt="Chat on WhatsApp" src="./images/WhatsAppButtonGreenSmall.svg" title="Presione el siguiente link para iniciar conversación"/><a /> -->
 					<!-- <a aria-label="Chat on WhatsApp" href="" target="_blank"><img alt="Chat on WhatsApp" src="./images/WhatsAppButtonGreenSmall.svg" title="Presione el siguiente link para iniciar conversación"/><a /> -->
 					<!-- <a class="btn btn-outline" aria-label="Chat on WhatsApp" href="https://wa.me/593993641998?text=Equipo%20de%20_XTractor%20SRI_%20necesito%20mayor%20información%20a%20cerca%20del%20servicio%20de%20descarga%20masiva%20de%20comprobantes%20electrónicos." target="_blank"><img alt="Chat on WhatsApp" src="./images/WhatsAppButtonGreenSmall.svg" title="Presione el siguiente link para iniciar conversación"/></a> -->
 					<a class="btn btn-outline" aria-label="Chat on WhatsApp" href="https://web.whatsapp.com/send/?phone=593993641998&text=Equipo+de+_XTractor+SRI_+necesito+mayor+informaci%C3%B3n+acerca+del+servicio+de+descarga+masiva+de+comprobantes+electr%C3%B3nicos.&type=phone_number&app_absent=0" target="_blank"><img alt="Chat on WhatsApp" src="./images/WhatsAppButtonGreenSmall.svg" title="Presione el siguiente link para iniciar conversación"/></a>
					<!-- <a href="#"><i class="fab fa-instagram fa-2x"></i</a>
					<a href="#"><i class="fab fa-twitter fa-2x"></i></a> -->
			</div>
		</div>
		<span itemscope itemtype="https://schema.org/WebAPI">
			<meta itemprop="serviceType" content="Descarga Masiva de Comprobantes Electrónicos" />
			<span itemprop="isSimilarTo" itemscope itemtype="https://schema.org/Service"><meta itemprop="name" content="Descarga Masiva de Comprobantes Electrónicos" /><meta itemprop="description" content="Descarga Masiva de Comprobantes Electrónicos" /></span>
			<span itemprop="isRelatedTo" itemscope itemtype="https://schema.org/Service"><meta itemprop="name" content="SRI" /><meta itemprop="description" content="Servicio de Rentas Internas" /></span>
		</span>
		<span itemscope itemtype="https://schema.org/WebAPI">
			<meta itemprop="serviceType" content="XTractor SRI - Descarga Masiva de Comprobantes Electrónicos" />
			<span itemprop="isSimilarTo" itemscope itemtype="https://schema.org/Service"><meta itemprop="name" content="TribuExcel" /><meta itemprop="description" content="Descarga masiva de comprobantes electrónicos SRI en XML, PDF y pásalos a Excel con todo su detalle" /></span>
		</span>
		<span itemscope itemtype="https://schema.org/WebAPI">
			<meta itemprop="serviceType" content="XTractor SRI - Descarga Masiva de Comprobantes Electrónicos" />
			<span itemprop="isSimilarTo" itemscope itemtype="https://schema.org/Service"><meta itemprop="name" content="plusfactura" /><meta itemprop="description" content="Descarga masiva de facturas electrónicas del SRI" /></span>
		</span>
		<span itemscope itemtype="https://schema.org/WebAPI">
			<meta itemprop="serviceType" content="XTractor SRI - Descarga Masiva de Comprobantes Electrónicos" />
			<span itemprop="isSimilarTo" itemscope itemtype="https://schema.org/Service"><meta itemprop="name" content="Siigo contífico" /></span>
		</span>
		<span itemscope itemtype="https://schema.org/WebAPI">
			<meta itemprop="serviceType" content="descargar facturas electronicas sri" />
			<span itemprop="isSimilarTo" itemscope itemtype="https://schema.org/Service"><meta itemprop="name" content="SRI" /><meta itemprop="description" content="descargar facturas electronicas sri" /></span>
		</span>
		<span itemscope itemtype="https://schema.org/WebAPI">
			<meta itemprop="serviceType" content="descargar facturas del sri" />
			<span itemprop="isSimilarTo" itemscope itemtype="https://schema.org/Service"><meta itemprop="name" content="Servicio de Rentas Internas SRI" /><meta itemprop="description" content="descargar facturas del sri" /></span>
		</span>
		<span itemscope itemtype="https://schema.org/WebAPI">
			<meta itemprop="serviceType" content="facturas electronicas del sri" />
			<span itemprop="isSimilarTo" itemscope itemtype="https://schema.org/Service"><meta itemprop="name" content="SRI Servicio de Rentas Internas" /><meta itemprop="description" content="facturas electronicas del sri" /></span>
		</span>
		<span itemscope itemtype="https://schema.org/WebAPI">
			<meta itemprop="serviceType" content="sri comprobantes electronicos recibidos" />
			<span itemprop="isSimilarTo" itemscope itemtype="https://schema.org/Service"><meta itemprop="name" content="SRI Servicio de Rentas Internas" /><meta itemprop="description" content="sri comprobantes electronicos recibidos" /></span>
		</span>
		<span itemscope itemtype="https://schema.org/WebAPI">
			<meta itemprop="serviceType" content="consultar comprobantes sri" />
			<span itemprop="isSimilarTo" itemscope itemtype="https://schema.org/Service"><meta itemprop="name" content="Servicio de Rentas Internas SRI" /><meta itemprop="description" content="consultar comprobantes sri" /></span>
		</span>
		<span itemscope itemtype="https://schema.org/WebAPI">
			<meta itemprop="serviceType" content="descargar facturas electrónicas recibidas" />
			<span itemprop="isSimilarTo" itemscope itemtype="https://schema.org/Service"><meta itemprop="name" content="Servicio de Rentas Internas SRI" /><meta itemprop="description" content="descargar facturas electrónicas recibidas" /></span>
		</span>
	</footer>
	</body>
</html>

<!-- Ejemplo de holy grail -->
<!-- https://css-tricks.com/the-holy-grail-layout-with-css-grid/ -->
<!-- https://bitsofco.de/holy-grail-layout-css-grid/ -->
